{
  "name": "minesvelter",
  "author": "Thibault Crosnier <thibault.crosnier@gmail.com>",
  "version": "0.0.1",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^7.1.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "^2.0.5",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "svg-url-loader": "^5.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server"
  }
}
